{
  "name": "SParkingCitizen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-voice/voice": "^3.2.4",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-camera-kit": "^18.0.1",
    "react-native-device-info": "^15.0.2",
    "react-native-image-crop-picker": "^0.51.1",
    "react-native-image-picker": "^8.2.1",
    "react-native-maps": "^1.26.0",
    "react-native-nitro-image": "^0.15.2",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-safe-area-context": "^5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^20.0.0",
    "@react-native-community/cli-platform-android": "^20.0.0",
    "@react-native-community/cli-platform-ios": "^20.0.0",
    "@react-native/babel-preset": "0.81.4",
    "@react-native/metro-config": "0.81.4",
    "@react-native/typescript-config": "0.81.4",
    "@types/react": "^19.1.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
